security:
  jwt-config:
    secret:
      access: ${JWT_ACCESS_SECRET}
      refresh: ${JWT_REFRESH_SECRET}

payment:
  toss:
    secret: ${TOSS_PAYMENT_SECRET}

email:
  username: ${SENDER}
  password: ${GMAIL_PASSWORD}
  test-code: ${EMAIL_TEST_CODE}